@media (max-width: 1399px) {
  .menu {
    &_item {
      padding-right: 33px;
    }
  }
}

@media (max-width: 1200px) {
  .menu {
    &_item {
      padding-right: 20px;
    }
    &_link {
      font-size: 13px;
    }
  }
  .promo {
    &_header {
      font-size: 50px;
    }
  }
  .reasons {
    &_block {
      align-items: flex-start;
    }
    &_descr {
      width: 300px;
    }
  }
  .mobile {
    &_item {
      width: 290px;
      &_subtitle {
        font-size: 22px;
      }
    }
  }
  .choice {
    padding: 55px 0;
    min-height: 840px;
  }
  .footer {
    &_wrapper > div {
      width: 50%;
      &:nth-child(1) {
        width: 25%;
      }
      &:nth-child(3) {
        width: 25%;
        justify-content: flex-end;
      }
    }
    &_mobile {
      display: flex;
      a {
        margin: 0 3px;
        img {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .title {
    font-size: 28px;
  }
  .menu {
    &_item {
      padding-right: 10px;
    }
    &_link {
      font-size: 10px;
    }
  }
  .subheader {
    &_logo {
      img {
        width: 100%;
      }
    }
    &_official {
      font-size: 11px;
    }
    &_phone {
      font-size: 18px;
    }
    &_btn {
      margin-top: 21px;
      width: 100%;
      height: 40px;
    }
  }
  .promo {
    &_header {
      font-size: 40px;
    }
    &_subheader {
      font-size: 30px;
    }
  }
  .reasons {
    &_block {
      flex-direction: column;
      align-items: center;
    }
    &_round {
      margin-right: 0;
    }
    &_descr {
      margin-top: 20px;
    }
    &_round {
      margin-right: 0;
    }
  }
  .choice {
    min-height: 800px;
    &_img {
      width: 100%;
    }
  }
  .world {
    min-height: 650px;
  }
  .footer {
    &_wrapper {
      flex-wrap: wrap;
    }
    &_wrapper > div {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      &:nth-child(1) {
        width: 100%;
      }
      &:nth-child(3) {
        width: 100%;
        justify-content: center;
      }
    }
  }
  .mobile {
    &_item {
      width: 230px;
      margin: 0 auto 10px;
      &_subtitle {
        font-size: 18px;
      }
    }
  }
}

@media (max-width: 767px) {
  .title {
    margin-top: 25px;
  }
  .menu {
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    padding: 20px 15px;
    background-color: rgba(0, 0, 0, 0.8);
    transition: all 0.3s linear;
    &_active {
      left: 0;
    }
    &_item {
      padding-right: 0;
      border: 0;
      margin: 10px 0;
    }
    &_link {
      font-size: 20px;
    }
  }
  .hamburger {
    display: block;
    width: 26px;
    height: 12px;

    position: absolute;
    right: 10px;
    top: 50%;

    transform: translateY(-50%);
    span {
      height: 2px;
      margin-bottom: 2px;

      display: block;
      background-color: #fff;
      transition: all 0.2s;
    }
    &_active {
      span {
        margin-bottom: -2px;
        &:first-child {
          transform: translateY(3px) rotate(-45deg);
        }
        &:nth-child(2) {
          display: none;
        }
        &:last-child {
          transform: translateY(3px) rotate(45deg);
        }
      }
    }
  }
  .xs-hidden {
    display: none;
  }
  .xs-visible {
    display: block;
  }
  .subheader {
    &_phone {
      display: block;
      margin-top: 10px;

      font-weight: 400;
      font-size: 16px;
      text-align: center;
      text-transform: uppercase;
      color: #ffffff;
    }
    &_btn {
      width: 200px;
      height: 40px;
      margin: 10px auto;

      display: block;
    }
  }
  .promo {
    &_header {
      line-height: 45px;
    }
  }
}

@media (max-width: 575px) {
  nav {
    height: 30px;
  }
  header {
    height: 30px;
  }
  .subheader {
    top: 30px;
    height: 60px;
    &_official {
      display: none;
    }
    &_logo {
      margin-top: 16px;
    }
    &_phone {
      margin-top: 11px;
      font-weight: 400;
      font-size: 12px;
      text-transform: uppercase;
    }
    &_btn {
      width: 110px;
      height: 22px;
      margin-top: 6px;
      font-size: 10px;
      &:hover {
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%);
      }
    }
  }
  .promo {
    min-height: 400px;
    padding: 93px 0 35px 0;
    &_descr {
      display: none;
    }
    &_header {
      padding: 0 24px;
      font-size: 30px;
      line-height: 35px;
    }
    &_subheader {
      margin-top: 33px;
      padding: 0 10px;
      font-size: 20px;
      line-height: 30px;
    }
    &_btn {
      width: 210px;
      height: 50px;
      margin-top: 72px;
      &:hover {
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%);
      }
    }
  }
  .menu {
    width: 85%;
    &_item {
      width: 100%;
      text-align: center;
      padding: 5px 0;
    }
    &_link {
      display: block;
    }
  }

  .hamburger {
    &_active {
      span {
        &:nth-child(1) {
          transform: translateY(5px) rotate(-45deg);
        }
        &:nth-child(3) {
          transform: translateY(5px) rotate(45deg);
        }
      }
    }
  }
  .reasons {
    padding: 22px 0 36px 0;
    &_block {
      margin-top: 26px;
    }
    &_round {
      width: 100px;
      height: 100px;
    }
    &_descr {
      width: 100%;
      margin-top: 27px;
    }
    &_subtitle {
      font-size: 16px;
      text-align: left;
    }
  }
  .title {
    font-size: 16px;
    margin-top: 15px;
    line-height: 16px;
  }
  .mobile {
    padding: 20px 0 40px;
    .row {
      margin-top: 30px;
    }
    &_item {
      height: 254px;
      padding: 81px 40px 0 40px;
      &_subtitle {
        font-size: 18px;
        line-height: 31px;
      }
      &_plus {
        bottom: 28px;
        &:hover {
          &:before,
          &:after {
            background-color: $main-color;
          }
        }
      }
    }
  }
  .choice {
    padding: 25px 0 33px;
    min-height: 390px;
    background: #000;
    &_img {
      margin-top: 35px;
    }
    &_descr {
      margin-top: 23px;
      color: #fff;
      font-size: 17px;
      font-weight: 300;
      line-height: 24px;
    }
    .black {
      display: none;
    }
  }
  .hidden-320 {
    display: none;
  }
  .require {
    padding: 25px 10px;
    &_block {
      margin: 30px 0 0 0;
    }
    &_title {
      font-size: 16px;
    }
    &_list {
      padding-left: 30px;
      margin-top: 5px;
      li {
        font-size: 14px;
        margin-bottom: 5px;
        line-height: 20px;
      }
    }
    &_descr {
      font-size: 14px;
      margin-top: 15px;
    }
  }
  .world {
    min-height: 360px;
    padding: 25px 0 30px;
    &_link {
      display: block;
      width: 200px;
      bottom: 30px;
      line-height: 15px;
    }
  }
  footer {
    padding: 25px 0 20px;
  }
  .footer {
    &_divider {
      width: 253px;
    }
    &_wrapper {
      padding-top: 22px;
    }
    &_wrapper > div {
      margin-bottom: 20px;
      &:nth-child(1) {
        order: 2;
      }
      &:nth-child(2) {
        order: 1;
      }
      &:nth-child(3) {
        order: 3;
      }
    }
    &_links {
      width: 290px;
      &_main {
        padding: 0;
        font-size: 14px;
      }
      &_sub {
        flex-wrap: wrap;
        justify-content: center;
        a {
          margin: 0 7px;
        }
      }
      &_lang {
        margin-top: 10px;
      }
    }
  }
}
