.about {
  padding-top: 12rem;
  &__wrapper {
    display: grid;
    grid-template-columns: 40rem 67rem;
    grid-template-rows: minmax(24.5rem, auto) minmax(25.5rem, auto);
    gap: 4rem 7rem;
    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__descr {
    padding-top: 0.6rem;
    .divider {
      margin: 0;
    }
  }
  &__photo {
    grid-row: 1 / span 2;
  }
  &__text {
    margin-top: 2rem;
    font-size: 1.4rem;
    line-height: 2.1rem;
  }
  &__skills {
    display: grid;
    grid-template: repeat(2, minmax(11.5rem, auto)) / repeat(2, 26rem);
    gap: 2rem 5rem;
    &-item {
      display: grid;
      grid-template-columns: min-content 20rem;
      column-gap: 2rem;
    }
    &-circle {
      position: relative;
      padding: 1.5rem 0 0 1.5rem;
      @include before_circle;
      &::before {
        top: 0;
      }
    }
    &-text {
      margin-top: 0.6rem;
      font-size: 1.2rem;
    }
  }
}
