.contacts {
  padding: 12rem 0 9rem;
  &__wrapper {
    padding: 0 3.5rem 0 5.2rem;
    display: grid;
    grid-template-columns: 40rem 58.5rem;
    justify-content: space-between;
    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__descr {
    padding-top: 0.6rem;
    .divider {
      margin: 0;
    }
  }
  &__text,
  &__social {
    margin-top: 2rem;
  }
  &__link {
    margin-right: 2.5rem;
    text-decoration: none;
    img {
      width: 3rem;
      height: 3rem;
    }
  }
  &__form {
    margin-top: 3rem;
    display: grid;
    grid-template: 5.5rem 19rem 4.5rem / repeat(2, 28rem);
    justify-content: space-between;
    row-gap: 3rem;
    fieldset {
      padding: 0.5rem 1rem 1rem;
      legend {
        padding: 0 0.8rem;
        font-size: 1.2rem;
        font-weight: 500;
      }
      input,
      textarea {
        display: block;
        width: 100%;
        height: 100%;
        font-size: 1.2rem;
        font-weight: 500;
        border: none;
        outline: none;
        resize: none;
      }
      &:last-of-type {
        grid-column: 1 / span 2;
      }
    }
  }
  &__triggers {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
  }
  &__policy {
    font-size: 1.2rem;
    line-height: 1.4rem;
    display: flex;
    align-items: center;
    input {
      margin-right: 1rem;
    }
  }
  &__btn {
    font-size: 1.4rem;
    font-weight: bold;
    border: none;
  }
}
